"Resource/UI/HudObjectiveTimePanel.res"
{	
	"TimePanelBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"16"
		"//"	"35"
		"//"	"108"
		"//"	"108"
		"ypos"			"9"
		"zpos"			"2"
		"wide"			"78"
		"//"	"38"
		"//"	"90"
		"tall"			"33"
		"//"	"23"
		"//"	"38"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_blue_bg"	
		"scaleImage"		"1"	
	}
	"TimePanelProgressBar"
	{
		"ControlName"			"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"67"
		"//"		"159"
		"//"		"165"
		"ypos"				"16"
		"//"		"15"
		"//"		"16"
		"zpos"				"4"	
		"wide"				"20"
		"//"		"25"
		"tall"				"20"
		"//"		"25"	
		"visible"			"0"
		"//"	"0"
		"enabled"			"1"
		"scaleImage"			"1"
		"image"				"../hud/objectives_timepanel_progressbar"
		"color_active"			"TimerProgress.Active"
		"color_inactive"		"TimerProgress.InActive"
		"color_warning"			"TimerProgress.Warning"
		"percent_warning"		"0.75"
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"16"
		"//"	"0"
		"//"	"0"
		"ypos"			"34"
		"//"	"24"
		"//"	"41"
		"//"	"41"
		"zpos"			"5"
		"wide"			"78"
		"//"	"300"
		"//"	"300"
		"tall"			"19"
		"//"	"19"
		"//"	"22"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_WaitingForPlayers"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"Ocho Siete14"
		"//"	"HudFontSmall"
		"//"	"HudFontSmall"
		"fgcolor_override"		"ClockText"
	}			
	"WaitingForPlayersBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"16"	[$WIN32]
		"xpos"			"11"	[$X360]
		"ypos"			"31"
		"//"	"-100"	//off-screen
		"//"	"-100"	//off-screen
		"zpos"			"1"
		"wide"			"78"
		"tall"			"0"
		"//"	"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"6"
		"//"	"0"
		"//"	"0"
		"ypos"			"33"
		"//"	"24"
		"//"	"41"
		"//"	"41"
		"zpos"			"5"
		"wide"			"78"
		"//"	"300"
		"//"	"300"
		"tall"			"20"
		"//"	"19"
		"//"	"22"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Overtime"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"Ocho Siete14"
		"//"	"HudFontSmall"
		"//"	"HudFontSmall"
		"fgcolor_override"		"ClockText"
	}			
	"OvertimeBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"16"	[$WIN32]
		"xpos"			"11"	[$X360]
		"ypos"			"31"
		"//"	"-100"	//off-screen
		"//"	"-100"	//off-screen
		"zpos"			"1"
		"wide"			"78"
		"tall"			"0"
		"//"	"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}
	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"6"
		"//"	"0"
		"//"	"0"
		"ypos"			"33"
		"//"	"24"
		"//"	"41"
		"//"	"41"
		"zpos"			"5"
		"wide"			"78"
		"//"	"300"
		"//"	"300"
		"tall"			"19"
		"//"	"19"
		"//"	"22"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"ClockSubTextSuddenDeath"
		"//"	"HudFontSmall"
		"//"	"HudFontSmall"
		"fgcolor_override"		"ClockText"
	}			
	"SuddenDeathBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"16"	[$WIN32]
		"xpos"			"11"	[$X360]
		"ypos"			"31"
		"//"	"-100"	//off-screen
		"//"	"-100"	//off-screen
		"zpos"			"1"
		"wide"			"78"
		"tall"			"0"
		"//"	"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}	
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"6"
		"//"	"0"
		"//"	"0"
		"ypos"			"33"
		"//"	"24"
		"//"	"41"
		"//"	"41"
		"zpos"			"5"
		"wide"			"78"
		"//"	"300"
		"//"	"300"
		"tall"			"19"
		"//"	"19"
		"//"	"22"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Setup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"Ocho Siete14"
		"//"	"ClockSubTextSuddenDeath"
		"//"	"HudFontSmall"
		"//"	"HudFontSmall"
		"fgcolor_override"		"ClockText"
	}	
	"SetupBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SetupBG"
		"xpos"			"16"	[$WIN32]
		"xpos"			"11"	[$X360]
		"ypos"			"31"
		"//"	"-100"	//off-screen
		"//"	"-100"	//off-screen
		"zpos"			"1"
		"wide"			"78"
		"tall"			"0"
		"//"	"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}
	"ServerTimeLimitLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLimitLabel"
		"xpos"			"16"
		"//"	"0"
		"//"	"0"
		"ypos"			"33"
		"//"	"24"
		"//"	"41"
		"//"	"41"
		"zpos"			"5"
		"wide"			"78"
		"//"	"300"
		"//"	"300"
		"tall"			"19"
		"//"	"19"
		"//"	"22"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"Ocho Siete14"
		"//"	"ClockSubTextSuddenDeath"
		"//"	"HudFontSmall"
		"//"	"HudFontSmall"
		"fgcolor_override"		"ClockText"
	}	
	"ServerTimeLimitLabelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"ServerTimeLimitLabelBG"
		"xpos"			"16"	[$WIN32]
		"xpos"			"11"	[$X360]
		"ypos"			"31"
		"//"	"-100"	//off-screen
		"//"	"-100"	//off-screen
		"zpos"			"1"
		"wide"			"78"
		"tall"			"20"
		"//"	"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}
}
